{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedStarConnection": "Server=DESKTOP-3NVSSSA\\SQLEXPRESS;Database=RedStarDB;Trusted_Connection=true;"
  }
}
